digraph G {
"map" -> "map_ned"[label="Broadcaster: /mavros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1659340596.934 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "odom_ned"[label="Broadcaster: /mavros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1659340596.934 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_link_frd"[label="Broadcaster: /mavros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1659340596.934 sec old)\nBuffer length: 0.000 sec\n"];
"realsense_link" -> "realsense_gyro_frame"[label="Broadcaster: /realsense/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1659340596.934 sec old)\nBuffer length: 0.000 sec\n"];
"realsense_pose_frame" -> "realsense_link"[label="Broadcaster: /realsense/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1659340596.934 sec old)\nBuffer length: 0.000 sec\n"];
"realsense_gyro_frame" -> "realsense_gyro_optical_frame"[label="Broadcaster: /realsense/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1659340596.934 sec old)\nBuffer length: 0.000 sec\n"];
"realsense_link" -> "realsense_accel_frame"[label="Broadcaster: /realsense/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1659340596.934 sec old)\nBuffer length: 0.000 sec\n"];
"realsense_accel_frame" -> "realsense_accel_optical_frame"[label="Broadcaster: /realsense/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1659340596.934 sec old)\nBuffer length: 0.000 sec\n"];
"realsense_odom_frame" -> "realsense_pose_frame"[label="Broadcaster: /realsense/realsense2_camera_manager\nAverage rate: 199.917 Hz\nMost recent transform: 1659340596.925 ( 0.009 sec old)\nBuffer length: 4.987 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1659340596.934"[ shape=plaintext ] ;
 }->"map";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1659340596.934"[ shape=plaintext ] ;
 }->"odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1659340596.934"[ shape=plaintext ] ;
 }->"base_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1659340596.934"[ shape=plaintext ] ;
 }->"realsense_odom_frame";
}