<?xml version="1.0"?>
<sdf version="1.6">
  <model name="realsense_fisheye">
    <pose frame="">0 0 0 0 0 1.5708</pose>
    <link name="base_link">
      <inertial>
        <mass>0.0615752</mass>
        <inertia>
          <ixx>9.108e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.51e-06</iyy>
          <iyz>0</iyz>
          <izz>8.931e-05</izz>
        </inertia>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://realsense_fisheye/meshes/realsense.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.0078 0.130 0.0192</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
			<sensor name="camera" type="wideanglecamera">
				<camera name="left">
					<pose>0.100344 0.001518 0.203618 0 -0 0</pose>
					<horizontal_fov>3.141592</horizontal_fov>
					<image>
						<width>848</width>
						<height>800</height>
						<format>R8G8B8</format>
					</image>
					<clip>
						<near>0.15</near>
						<far>1500</far>
					</clip>
					<noise>
						<type>gaussian</type>
						<mean>0.0</mean>
						<stddev>0.0001</stddev>
					</noise>
					<lens>
						<type>custom</type>
						<custom_function>
							<c1>1.0</c1>
							<c2>1.95</c2>
							<f>6</f>
							<fun>tan</fun>
						</custom_function>
						<scale_to_hfov>true</scale_to_hfov>
						<cutoff_angle>2.84488668</cutoff_angle>
						<env_texture_size>512</env_texture_size>
					</lens>
					<always_on>1</always_on>
					<update_rate>30</update_rate>
				</camera>
				<plugin name="front_camera_controller" filename="libgazebo_ros_camera.so">
					<robotNamespace>t265</robotNamespace>
					<cameraName>fisheye</cameraName>
					<imageTopicName>fisheye_image_raw</imageTopicName>
					<cameraInfoTopicName>camera_info</cameraInfoTopicName>
					<frameName>rs_link</frameName>
					<hackBaseline>0</hackBaseline>
				</plugin>
			</sensor>
    </link>
  </model>
</sdf>
