<?xml version="1.0"?>
<package>
  <name>uav_teleop</name>
  <version>0.1.1</version>
  <description>uav_teleop</description>
  <license>GPLv2</license>
  <url></url>

  <maintainer email="alief.iw@gmail.com"></maintainer>
  <author email="todo@todo.com"></author>

  <!-- custom dependencies -->
  <build_depend>sdl</build_depend>
  <build_depend>ruby</build_depend>
  <run_depend>sdl</run_depend>

  <!-- standard dependencies -->
  <build_depend>std_msgs</build_depend>
  <build_depend>message_generation</build_depend>
  <build_depend>roscpp</build_depend>

  <run_depend>message_runtime</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>roscpp</run_depend>

  <buildtool_depend>catkin</buildtool_depend>
</package>
