indoorInitialize; m;
switchMode; m 1 strings GUIDED;
armThrottle; m;
takeoff; m 1 doubles 1.0;
wait; m 1 doubles 3.0;
//movingCV; m;
setPointPosition; m 7 doubles 1528 1.0 0.0 0.0 0.0 0.0 0.0; // x dan y
wait; m 1 doubles 7.0; 
precLand; m 1 bools true;
chargeOpengrab; m 1 bools true;
wait; m 1 doubles 10.0;
switchMode; m 1 strings GUIDED;
armThrottle; m;
takeoff; m 1 doubles 1.0;
wait; m 1 doubles 5.0;
//setPointLidar; m;
//wait; m 1 doubles 6.0; 
//setPointPosition; m 7 doubles 1528 0.0 5.0 0.0 0.0 0.0 0.0; // x dan y
//wait; m 1 doubles 6.0; 
//loiterDZ; m 1 bools true;
dischargeOpengrab; m 1 bools true;
//switchMode; m 1 strings AUTO;
