indoorInitialize; m;
switchMode; m 1 strings GUIDED;
armThrottle; m;
takeoff; m 1 doubles 1.0;
wait; m 1 doubles 1.0;
setPointPosition; m 7 doubles 1528 1.6 0.0 0.0 0.0 0.0 0.0; // x dan y
wait; m 1 doubles 3.0; 
precLand; m 1 bools true;
wait; m 1 doubles 3.0; 
chargeOpengrab; m 1 bools true;
wait; m 1 doubles 5.0;
switchMode; m 1 strings GUIDED;
armThrottle; m;
takeoff; m 1 doubles 1.0;
wait; m 1 doubles 3.0;
setPointPosition; m 7 doubles 1528 4.6 0.0 0.0 0.0 0.0 0.0; // x dan y
wait; m 1 doubles 3.0;
//dischargeOpengrab; m 1 bools true;
land; m;
