indoorInitialize; m;
switchMode; m 1 strings GUIDED;
armThrottle; m;
takeoff; m 1 doubles 1.0;
indoorGoTo; m 7 doubles 0.0 0.0 3.0 0.0 0.0 -0.7 -0.7;
indoorGoTo; m 3 doubles -1.34 7.10 3.0;
indoorGoTo; m 3 doubles -1.34 7.10 1.6;
wait; m 1 doubles 2.0;
dropPayload; m 1 ints 10;
wait; m 1 doubles 1.0;
indoorGoTo; m 3 doubles -1.34 7.10 3.0;
indoorGoTo; m 3 doubles -4.66 6.14 2.8;
wait; m 1 doubles 2.0;
dropPayload; m 1 ints 9;
wait; m 1 doubles 1.0;
indoorGoTo; m 3 doubles 2.68 6.50 3.0;
indoorGoTo; m 3 doubles 2.68 6.50 2.0;
wait; m 1 doubles 2.0;
dropPayload; m 1 ints 11;
wait; m 1 doubles 1.0;
indoorGoTo; m 3 doubles 2.68 6.50 3.5;
indoorGoTo; m 3 doubles 0.0 0.0 3.0;
wait; m 1 doubles 1.0;
land; m;
