<?xml version="1.0" ?>
<sdf version='1.7'>
  <world name='default'>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <sky>
        <clouds/>
      </sky>
      <shadows>1</shadows>
    </scene>

    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.1 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>

    <model name='grass_field'>
      <pose>49.4 1.25 0 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>1001 182000000</sim_time>
      <real_time>53 369119915</real_time>
      <wall_time>1629458598 820844655</wall_time>
      <iterations>35470</iterations>

      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>

      <model name='grass_field'>
        <pose>49.4 1.25 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>49.4 1.25 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <model name='orange_board_1'>
        <pose>0.4 50.25 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.4 50.25 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <model name='orange_board_2'>
        <pose>98.4 50.25 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>98.4 50.25 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <model name='orange_board_3'>
        <pose>98.4 -47.75 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>98.4 -47.75 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <model name='orange_board_4'>
        <pose>0.4 -47.75 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.4 -47.75 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <model name='wall1'>
        <pose>3.125 -1.25 0.75 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>3.125 -1.25 0.75 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <model name='wall2'>
        <pose>6.875 -1.25 0.75 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>6.875 -1.25 0.75 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <model name='wall3'>
        <pose>1.85 -3.785 0.75 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.85 -3.785 0.75 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <model name='wall4'>
        <pose>4.325 -5 0.75 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4.325 -5 0.75 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <model name='wall5'>
        <pose>1.85 1.285 0.75 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.85 1.285 0.75 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <model name='wall6'>
        <pose>4.325 2.5 0.75 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4.325 2.5 0.75 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <model name='right_start_indoor'>
        <pose>0 -5.65 0.025 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 -5.65 0.025 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <model name='left_start_indoor'>
        <pose>0 0 0.025 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0.025 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <model name='right_start_outdoor'>
        <pose>0 -2.5 0.025 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 -2.5 0.025 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <model name='left_start_outdoor'>
        <pose>0 3.15 0.025 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 3.15 0.025 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      
      <model name='right_dropzone_area'>
        <pose>5.6 -7.5 0.026 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>5.6 -7.5 0.026 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <model name='right_dropzone_area_barrier'>
        <pose>5.6 -7.5 0.025 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>5.6 -7.5 0.025 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <model name='left_dropzone_area'>
        <pose>5.6 5 0.026 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>5.6 5 0.026 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <model name='left_dropzone_area_barrier'>
        <pose>5.6 5 0.025 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>5.6 5 0.025 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <model name='iris_demo'>
        <pose>-1e-06 0 0.049856 0.000927 -1.5e-05 -1.5708</pose>
        <scale>1 1 1</scale>
        <link name='gimbal_small_2d::base_link'>
          <pose>-0.010066 1e-06 0.119846 1.56999 -0.000927 -0.000796</pose>
          <velocity>-1.3e-05 5.1e-05 -3e-06 -0.000109 -6e-05 7.8e-05</velocity>
          <acceleration>-0.000695 0.006401 -0.001479 -0.105178 -0.012481 -0.032565</acceleration>
          <wrench>-0.000139 0.00128 -0.000296 0 -0 0</wrench>
        </link>
        <link name='gimbal_small_2d::tilt_link'>
          <pose>-0.010101 -0.019982 0.139863 3.14076 -0.000926 -0.000796</pose>
          <velocity>-1.4e-05 5.8e-05 -1e-06 5.8e-05 -2.8e-05 7.8e-05</velocity>
          <acceleration>-0.001516 0.018547 0.000622 -0.613206 -0.014594 -0.033112</acceleration>
          <wrench>-0.000106 0.001298 4.4e-05 0 -0 0</wrench>
        </link>
        <link name='iris::base_link'>
          <pose>-0.000182 3e-06 0.244779 -1.5e-05 -0.000927 4e-06</pose>
          <velocity>-1.7e-05 5e-05 -2e-06 -0.000257 -8.6e-05 0</velocity>
          <acceleration>-0.002421 0.01953 -0.001356 -0.100138 -0.012409 -8.4e-05</acceleration>
          <wrench>-0.003632 0.029295 -0.002035 0 -0 0</wrench>
        </link>
        <link name='iris::iris/ground_truth/odometry_sensorgt_link'>
          <pose>-0.000182 3e-06 0.244779 -1.5e-05 -0.000927 4e-06</pose>
          <velocity>-2e-05 6.1e-05 -2e-06 -7.4e-05 -5.1e-05 0.000114</velocity>
          <acceleration>-0.002353 0.019556 -0.001358 -0.106997 -0.013261 -0.04047</acceleration>
          <wrench>-0.000353 0.002933 -0.000204 0 -0 0</wrench>
        </link>
        <link name='iris::iris/imu_link'>
          <pose>-0.000182 3e-06 0.244779 -1.5e-05 -0.000927 4e-06</pose>
          <velocity>-1.9e-05 6e-05 -2e-06 -7.4e-05 -5.1e-05 0.000114</velocity>
          <acceleration>-0.002356 0.019541 -0.001358 -0.106974 -0.013258 -0.040477</acceleration>
          <wrench>-0.000353 0.002931 -0.000204 0 -0 0</wrench>
        </link>
        <link name='iris::rotor_0'>
          <pose>0.129797 -0.219996 0.267902 -0.000741 0.000557 2.19862</pose>
          <velocity>-1e-05 6.8e-05 2.1e-05 -6.8e-05 -8e-05 -3.6e-05</velocity>
          <acceleration>-0.004608 0.020848 0.023862 0.161664 -0.257481 0.001071</acceleration>
          <wrench>-0.000115 0.000521 0.000597 0 -0 0</wrench>
        </link>
        <link name='iris::rotor_1'>
          <pose>-0.130204 0.200003 0.267655 0.000209 0.000903 -2.93043</pose>
          <velocity>-3e-05 5.5e-05 -2.3e-05 -7.3e-05 -4.9e-05 -3.5e-05</velocity>
          <acceleration>-0.000895 0.023106 -0.024365 -0.143135 -0.041903 0.000768</acceleration>
          <wrench>-2.2e-05 0.000578 -0.000609 0 -0 0</wrench>
        </link>
        <link name='iris::rotor_2'>
          <pose>0.129796 0.220004 0.267896 0.00056 0.000738 -2.50848</pose>
          <velocity>-3.1e-05 6.8e-05 -1.1e-05 -6.6e-05 -3.5e-05 -3.6e-05</velocity>
          <acceleration>-0.000714 0.020824 -0.023014 -0.121636 -0.091578 0.000806</acceleration>
          <wrench>-1.8e-05 0.000521 -0.000575 0 -0 0</wrench>
        </link>
        <link name='iris::rotor_3'>
          <pose>-0.130202 -0.199997 0.267661 0.000551 0.000745 -2.52072</pose>
          <velocity>-1.1e-05 5.5e-05 5e-06 -6.4e-05 -3.6e-05 -3.6e-05</velocity>
          <acceleration>-0.004432 0.02309 0.018108 -0.126082 -0.093123 0.000777</acceleration>
          <wrench>-0.000111 0.000577 0.000453 0 -0 0</wrench>
        </link>
        <link name='realsense_biasa::base_link'>
          <pose>0.104813 3e-06 0.249953 -1.5e-05 -0.000927 4e-06</pose>
          <velocity>-1.9e-05 6.4e-05 4e-06 -8.4e-05 -5.2e-05 0.000105</velocity>
          <acceleration>-0.002441 0.019148 1.6e-05 -0.105017 -0.013051 -0.037903</acceleration>
          <wrench>-0.00015 0.001179 1e-06 0 -0 0</wrench>
        </link>
      </model>
    </state>


    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-1.83447 -0.276577 1.11883 -0 0.437793 0.049084</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <model name='orange_board_1'>
      <pose>0.4 50.25 0 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2 2 0.001</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2 2 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

    <model name='orange_board_2'>
      <pose>98.4 50.25 0 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2 2 0.001</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2 2 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

    <model name='orange_board_3'>
      <pose>98.4 -47.75 0 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2 2 0.001</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2 2 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

    <model name='orange_board_4'>
      <pose>0.4 -47.75 0 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2 2 0.001</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2 2 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

    <model name='wall1'>
      <pose>3.125 -1.25 0.75 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.45 0.04 1.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>7.45 0.04 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

    <model name='wall2'>
      <pose>6.875 -1.25 0.75 0 -0 1.5708</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>10 0.05 1.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>10 0.05 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

    <model name='wall3'>
      <pose>1.85 -3.785 0.75 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4.9 0.07 1.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4.9 0.07 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

    <model name='wall4'>
      <pose>4.325 -5 0.75 0 -0 1.5708</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.5 0.05 1.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.5 0.05 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

    <model name='wall5'>
      <pose>1.85 1.285 0.75 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4.9 0.07 1.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4.9 0.07 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

    <model name='wall6'>
      <pose>4.325 2.5 0.75 0 -0 1.5708</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.5 0.05 1.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.5 0.05 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

    <model name='right_start_indoor'>
      <pose>0 -5.65 0.025 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 1.2 0.05</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.2 1.2 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

    <!-- <model name='left_start_indoor'>
      <pose>0 0 0.025 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 1.2 0.05</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.2 1.2 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model> -->

    <model name='right_start_outdoor'>
      <pose>0 -2.5 0.025 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 1.2 0.05</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.2 1.2 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

    <model name='left_start_outdoor'>
      <pose>0 3.15 0.025 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 1.2 0.05</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.2 1.2 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

    <model name='right_dropzone_area'>
      <pose>5.6 -7.5 0.026 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.3 2.3 0.001</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.3 2.3 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

    <model name='right_dropzone_area_barrier'>
      <pose>5.6 -7.5 0.025 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.5 2.5 0.001</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.5 2.5 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

    <model name='left_dropzone_area'>
      <pose>5.6 5 0.026 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.3 2.3 0.001</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.3 2.3 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

    <model name='left_dropzone_area_barrier'>
      <pose>5.6 5 0.025 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.5 2.5 0.001</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.5 2.5 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

    <model name="iris">
      <include>
        <uri>model://drone_with_camera</uri>
      </include>
      <pose> 0 0 0 0 0 0</pose>
    </model>

    <model name="payload">
      <include>
        <uri>model://payload_orange</uri>
      </include>
      <pose> 1 0 0.01 0 0 0</pose>
    </model>
    
    <model name="drop_zone">
      <include>
        <uri>model://drop_zone</uri>
      </include>
      <pose> 5.50525 4.93527 0.035956 0 0 0</pose>
    </model>


  </world>
</sdf>
