<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='drop_zone'>
    <link name='link'>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <pose>0 0 0 0 -0 0</pose>
      <gravity>1</gravity>
      <visual name='visual'>
        <geometry>
            <mesh>
                <uri>model://drop_zone/meshes/drop_zone.dae</uri>
                <scale>1 1 1</scale>
            </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.643 0 0 1</ambient>
          <diffuse>0.643 0 0 1</diffuse>
          <specular>0.643 0 0 1</specular>
          <emissive>0.643 0 0 1</emissive>
        </material>
        <pose>0 0 0 0 -0 0</pose>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
            <mesh>
                <uri>model://drop_zone/meshes/drop_zone.dae</uri>
                <scale>1 1 1</scale>
            </mesh>
        </geometry>
      </collision>
    </link>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
